<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" minimal-ui>
<meta property="og:title" content="The Adventurers Club Web Comic">
<meta property="og:url" content="http://www.adventurersclubcomic.com/">
<meta property="og:description" content="Secret societies, hearty adventure and the backside of water - read the Adventurer's Club web comic.">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www.adventurersclubcomic.com/img/structure/adventurers-club-og-image-v1.png">
<meta property="og:site_name" content="The Adventurers Club Web Comic">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@videogamesalsa">
<meta name="twitter:creator" content="@videogamesalsa">
<meta name="twitter:title" content="Explore the Adventurer's Club web comic">
<meta name="twitter:description" content="Secret societies, hearty adventure and the backside of water - read the Adventurer's Club web comic.">
<meta name="twitter:image" content="http://www.adventurersclubcomic.com/img/structure/adventurers-club-twitter-image-v1.png">
<!-- End social share meta tags -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="http://adventurersclubcomic.com/img/icons/Icon-60@2x.png" />
<link rel="apple-touch-icon" sizes="180x180" href="http://adventurersclubcomic.com/img/icons/Icon-60@3x.png" />
<link rel="apple-touch-icon" sizes="76x76" href="http://adventurersclubcomic.com/img/icons/Icon-76.png" />
<link rel="apple-touch-icon" sizes="152x152" href="http://adventurersclubcomic.com/img/icons/Icon-76@2x.png" />
<link rel="apple-touch-icon" sizes="58x58" href="http://adventurersclubcomic.com/img/icons/Icon-Small@2x.png" />
<!-- end of icons-->
<title>The Adventurers Club webcomic | The Society of Explorers and Adventurers webcomic</title>
<link href="css/simple-grid.css" rel="stylesheet">
<link href="css/adventurersclubcomic.css" rel="stylesheet">
<!-- GA -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50777231-1', 'auto');
ga('send', 'pageview');

</script>
<!-- MAILCHIMP STYLES-->
<style type="text/css">

	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
</head>

<body>
<div id="scene" class="fullWidth">
	<div class="container">
		<div class="row">
			<div class="col-2-sm left"></div>
			<div class="col-8-sm">
				<div class="logo">
				<a class="animsition-link" href="index.html" data-animsition-out-class="fade-out-down-sm" alt="Return to the Canteen" title="Return to the Canteen">
				<img src="img/structure/adventureclublogo.png" srcset="img/structure/adventureclublogo-v2.svg" alt="Adventurers Club Web Comic logo" title="Adventurers Club Web Comic logo"/></a>
			</div>
			<!--end of logo-->
			</div>
			<div class="col-2-sm right hidden-sm">
				<!--<button id="trigger-overlay" type="button">&#9776</button>-->
				<a href="https://www.instagram.com/tonyhanyk/" alt="adventurers club comic on instagram" title="adventurers club comic on instagram" target="_blank"><img class="logo-instagram opacity" src="img/structure/instagram-logo.png" srcset="img/structure/instagram-logo.svg" alt="Adventurers Club Web Comic logo" title="Adventurers Club Web Comic logo"/></a>
				<a href="mailto:info@adventurersclubcomic.com" alt="" title=""><img class="logo-instagram opacity" src="img/structure/email-icon.png" srcset="img/structure/email-icon.svg" alt="Adventurers Club Web Comic logo" title="Adventurers Club Web Comic logo"/></a>
			</div>
		</div>
		<div class="row">
			<div class="col-12 center banner">
				<img class="tagline" src="img/structure/tagline-v1.png" srcset="img/structure/tagline-v1.svg" alt="" title=""/>
			</div>
		</div>
		<div class="row">
			<div class="col-12 center">
				<a id="begin" alt="" title=""><img class="buttonCross opacity" src="img/structure/btn-begin-v1.png" srcset="img/structure/btn-begin-v1.svg" alt="" title=""></a>
			</div>
		</div>
	</div>
</div>
<!--end HDR-->
<div id="comics" class="container">
	<div id="panel1" class="row">
		<a name="panel1"></a>
		<div id="start" class="col-12-sm center relative">
			<img data-enllax-ratio=".125" data-enllax-type="foreground" class="caption pg1copy1" src="img/panels/pg1-pnl1-copy1-v1.png" srcset="img/panels/pg1-pnl1-copy1-v1.svg" alt="" title=""/>
			<img src="img/panels/pg1-pnl1-v1.png" srcset="img/panels/pg1-pnl1-v1.svg" alt="" title=""/>
			<img data-enllax-ratio=".125" data-enllax-type="foreground" class="caption pg1copy2" src="img/panels/pg1-pnl1-copy2-v1.png" srcset="img/panels/pg1-pnl1-copy2-v1.svg" alt="" title=""/>
		</div>
	</div>
	<!--end of intro panel-->
	<div class="row pnl2">
		<div class="col-12-sm center relative">
			<img data-enllax-ratio=".125" data-enllax-type="foreground" class="caption pg1copy3" src="img/panels/pg1-pnl2-copy1-v1.png" srcset="img/panels/pg1-pnl2-copy1-v1.svg" alt="" title=""/>
			<img src="img/panels/pg1-pnl2-v1.png" srcset="img/panels/pg1-pnl2-v1.svg" alt="" title=""/>
			<img data-enllax-ratio=".125" data-enllax-type="foreground" class="caption pg1copy4" src="img/panels/pg1-pnl2-copy2-v1.png" srcset="img/panels/pg1-pnl2-copy2-v1.svg" alt="" title=""/>
			<img data-enllax-ratio=".125" data-enllax-type="foreground" class="caption pg1copy5" src="img/panels/pg1-pnl2-copy3-v1.png" srcset="img/panels/pg1-pnl2-copy3-v1.svg" alt="" title=""/>
		</div>
	</div>
	<!--end of panel2-->
	<div class="row">
		<div class="col-12-sm center relative">
			<img data-enllax-ratio=".125" data-enllax-type="foreground" class="caption pg1copy6" src="img/panels/pg1-pnl3-copy1-v1.png" srcset="img/panels/pg1-pnl3-copy1-v1.svg" alt="" title=""/>
			<img src="img/panels/pg1-pnl3-v1.png" srcset="img/panels/pg1-pnl3-v1.svg" alt="" title="" />
		</div>
	</div>
	<!--end of panel3-->
	<div class="row">
		<div class="col-12-sm center relative">
			<img class="pg1pnl4" src="img/panels/pg1-pnl4-v1.png" srcset="img/panels/pg1-pnl4-v1.svg"  alt="" title=""/>
			<img data-enllax-ratio=".125" data-enllax-type="foreground" class="caption pg1copy7" src="img/panels/pg1-pnl4-copy1-v1.png" srcset="img/panels/pg1-pnl4-copy1-v1.svg" alt="" title=""/>
			<img data-enllax-ratio=".125" data-enllax-type="foreground" class="caption pg1copy8" src="img/panels/pg1-pnl4-copy2-v1.png" srcset="img/panels/pg1-pnl4-copy2-v1.svg" alt="" title=""/>
			<img data-enllax-ratio=".125" data-enllax-type="foreground" class="caption pg1copy9" src="img/panels/pg1-pnl4-copy3-v1.png" srcset="img/panels/pg1-pnl4-copy3-v1.svg" alt="" title=""/>
		</div>
	</div>
	<!--end of panel4-->
	<div class="row pnl5">
		<div class="col-12-sm center relative">
			<img data-enllax-ratio=".125" data-enllax-type="foreground" class="caption pg1copy10" src="img/panels/pg1-pnl5-copy1-v1.png" srcset="img/panels/pg1-pnl5-copy1-v1.svg" alt="" title=""/>
			<img class="pg1pnl5" src="img/panels/pg1-pnl5-v1.png" srcset="img/panels/pg1-pnl5-v1.svg" alt="" title=""/>
			<img data-enllax-ratio=".125" data-enllax-type="foreground" class="caption pg1copy11" src="img/panels/pg1-pnl5-copy2-v1.png" srcset="img/panels/pg1-pnl5-copy2-v1.svg" alt="" title=""/>
		</div>
	</div>
	<!--end of panel5-->
	<div class="row pnl6">
		<div class="col-12-sm center relative">
			<img data-enllax-ratio=".125" data-enllax-type="foreground" class="caption pg1copy12" src="img/panels/pg1-pnl6-copy1-v1.png" srcset="img/panels/pg1-pnl6-copy1-v1.svg" alt="" title=""/>
			<img data-enllax-ratio=".125" data-enllax-type="foreground" class="caption pg1copy13" src="img/panels/pg1-pnl6-copy2-v1.png" srcset="img/panels/pg1-pnl6-copy2-v1.svg" alt="" title=""/>
			<img class="pg1pnl6" src="img/panels/pg1-pnl6-v1.png" srcset="img/panels/pg1-pnl6-v1.svg" alt="" title=""/>
		</div>
	</div>
	<!--end of panel6-->
	<div class="row">
		<div class="col-12-sm center relative">
			<img class="pg1pnl7" src="img/panels/pg1-pnl7-logo-v1.png" srcset="img/panels/pg1-pnl7-logo-v1.svg" alt="" title=""/>
		</div>
	</div>
	<div class="row">
		<div class="col-12 center">
			<a href="index.html#" alt="" title=""><img class="buttonCross opacity" src="img/structure/btn-comingSoon-v1.png" srcset="img/structure/btn-comingSoon-v1.svg" alt="" title=""></a>
		</div>
	</div>
	<div class="row"><a name="telegram"></a>
		<div class="col-2"></div>
		<div class="col-8 center">
			<!-- Begin MailChimp Signup Form -->
<link href="http://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

<div id="mc_embed_signup">
<form action="http://acvcentralvac.us12.list-manage.com/subscribe/post?u=03bae7bd4d627e4cac30c919e&amp;id=54cc232f1c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Keep up to date with the latest&nbsp;telegram</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">Skipper Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_03bae7bd4d627e4cac30c919e_54cc232f1c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
		</div>
		<div class="col-2"></div>
	
	</div>
	</div>
<!--end of panels-->
	
<div class="fullWidthBtm">
	<div class="row">
		<div class="col-3 hidden-sm">
		</div>
		<div class="col-6 center">
			<ul>
				<li><a href="mailto:info@adventurersclubcomic.com" alt="email us" title="email us"><img src="img/structure/social/social-email-icon-v1.png" class="opacity" alt="" title="" srcset="img/structure/social/social-email-icon-v1.svg" style="margin-top:6px;"/></a></li>
				<li><a href="https://www.instagram.com/tonyhanyk/" alt="adventurers club comic on instagram" title="adventurers club comic on instagram" target="_blank"><img class="opacity" src="img/structure/social/social-linkedin-icon-v1.png" alt="adventurers club comic on instagram" title="adventurers club comic on instagram" srcset="img/structure/social/social-instagram-icon-v1.svg"/></a></li>
			</ul>
			<p>Story &amp; Illustration by Pronovost&nbsp;&amp;&nbsp;Hanyk</p>
			<p>This is a non-profit fan-comic that is not intended for commercial use and made solely for the love of adventure. Characters&nbsp;are owned by Disney and this fan-comic is not connected in any way to said&nbsp;companies.</p>
		</div>
		<div class="col-3  hidden-sm">
		</div>
	</div>
</div>
<!--end of footer-->
<script src="https://code.jquery.com/jquery-1.12.4.js"
	integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
	crossorigin="anonymous"></script>
	<script src="js/enllax.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
